# Kaikili_Android_App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sit/kaikiliService/: KaikiliApplication.java  KetanApplication.java
app/src/main/java/com/sit/kaikiliService/activity/: AddBankDetailsActivity.java  AddServiceActivity.java  AddServiceDataActivity.java  BackgroundFormActivity.java  BankDetailsActivity.java  BankViewDetailsActivity.java  BaseActivity.java  CashOutActivity.java  HomeScreenActivity.java  NotificationActivity.java  PersonalInformationActivity.java  PhoneNoValidationActivity.java  PhoneValidationCodeActivity.java  ProfileAddActivity.java  ProfileEditActivity.java  RegistrationActivity.java  SelectLocationActivity.java  ServiceCatalogueActivity.java  ServiceHistoryActivity.java  ServiceInfoActivity.java  ServiceInfoViewActivity.java  SplashActivity.java  TermsConditionsActivity.java
app/src/main/java/com/sit/kaikiliService/adapter/: AddServiceItemAdapter.java  AddServiceListAdapter.java  BankDetailListAdapter.java  EarningsListAdapter.java  ImageViewPagetAdapter.java  LocationSearchArrayAdapter.java  MessageAdapter.java  NotificationCustomerListAdapter.java  NotificationListAdapter.java  ServiceCatalogueListAdapter.java  ServiceInfoItemAdapter.java  ServiceListAdapter.java  ToDoServiceListAdapter.java  WorkImageEditAdapter.java
app/src/main/java/com/sit/kaikiliService/api/: Apiresponse.java  BankInfo.java  CompsItme.java  (+30 more)
app/src/main/res/anim/: slide_enter.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  test_anim.xml
app/src/main/res/anim-nodpi/: rotate.xml
app/src/main/res/drawable/: border_box.xml  box_full_radius_bg.xml  box_full_radius_bg_location.xml  box_full_radius_bg_search.xml  buttom_tabs_selector.xml  buttons_selector.xml  ic_add_photo_black_24dp.xml  ic_add_services.xml  ic_contact_us.xml  ic_down_arrow_24dp.xml  ic_logout.xml  ic_menu_profile.xml  ic_payment_info.xml  ic_servcie_history.xml  ic_service_catalogue.xml  progress_hud_bg.xml  round_notification.xml  round_number.xml  search_list_item_autocomplete.xml  side_nav_bar.xml  tabs_selector.xml
app/src/main/res/layout/: activity_add_bank_details.xml  activity_add_srevice.xml  activity_add_srevice_data.xml  activity_background_form.xml  activity_bank_details.xml  activity_cash_out.xml  activity_edit_profile.xml  activity_hedar.xml  activity_home_screen.xml  activity_main.xml  activity_notification.xml  activity_personal_information.xml  activity_phone_no_validation.xml  activity_phone_validation_code.xml  activity_registration.xml  activity_service_info.xml  activity_services_history.xml  activity_splash.xml  activity_srevice_catalogue.xml  activity_tab_buttom.xml  activity_terms_conditions.xml  activity_user_location.xml  activity_view_bank_details.xml  app_bar_home_screen.xml  content_home_screen.xml  content_main.xml  custom_tab.xml  dialog_review.xml  fragment_base.xml  fragment_earnings.xml  fragment_notification.xml  fragment_profile.xml  fragment_scheduled_services.xml  header_bar.xml  layout_progress_hud.xml  nav_header_home_screen.xml  new_image_view.xml  picker_activity_main_pp.xml  picker_fragment_camera_cwac.xml  picker_fragment_gallery.xml  (+18 more)
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  image_state_attrs.xml  strings.xml  styles.xml  vpi__attrs.xml  vpi__colors.xml  vpi__defaults.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+55 files in other folders)
