<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">>

    <item
        android:id="@+id/navigation_home"

        android:icon="@drawable/tab_home"
        android:title="Home"
        android:enabled="true"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navigation_notification"
        android:icon="@drawable/tab_notification"
        android:title="Notification"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/navigation_earnings"
        android:icon="@drawable/earnings"
        android:title="Earnings"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile"
        android:title="Profile"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

</menu>
