<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    tools:context=".activity.HomeScreenActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent">


        <com.sit.kaikiliService.font.TextViewEuphemiaUCASRegular
            android:id="@+id/top_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:paddingRight="@dimen/dim50"
            android:text="Home"
            android:textColor="@color/text_coloer"
            android:textSize="@dimen/fontsize16" />


    </android.support.v7.widget.Toolbar>

    <View

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text_coloer" />
    <!--</android.support.design.widget.AppBarLayout>-->

    <include layout="@layout/content_home_screen" />


</android.support.design.widget.CoordinatorLayout>